DELTA_CRON_TIME = 10000
DELTA_CURSOR_PATH = ./delta-cursor.txt
SESSION_PATH = ./session.txt
FLOCK_CHANNEL_URL = https://api.flock.com/hooks/sendMessage/acb0e7be-6db9-4ca4-a307-4fae9ec84262
MAX_TOKEN_REFETCH = 3
ACCOUNT_EMAIL = importkavs@qaprod.flock.com
ACCOUNT_PASSWORD = qwerty